<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.04.02 -- Saturday at 19:50:41
    Copyright   : COPYRIGHT
    Description : This file is about wikipedia clone.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Duckduckgo clone" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Duckduckgo Clone</title>
	</head>

	<body></body>
</html>
