<!--
======================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.04.02 -- Saturday at 21:30:10
    Copyright   : COPYRIGHT
    Description : This file is about netflix clone.

======================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="netflix clone" />
		<link rel="stylesheet" href="./css/main.css" />
		<link
			rel="shortcut icon"
			href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
		/>
		<title>Netflix Clone</title>
	</head>

	<body>
		<div class="header-container">
			<!-- <div class="background-img">
				<img
					src="https://assets.nflxext.com/ffe/siteui/vlv3/0bd3a69d-6790-4edc-9818-1c8c558946c2/247ac585-f0a2-42fd-adde-9204d31dccee/PE-es-20220329-popsignuptwoweeks-perspective_alpha_website_large.jpg"
					alt="Imagen de peliculas de Netflix"
				/>
			</div> -->
			<header>
				<picture class="img-netflix-container">
					<img
						src="https://pngimg.com/uploads/netflix/netflix_PNG25.png"
						alt="Imagen de Netflix"
					/>
				</picture>

				<div class="navbar-right">
					<div class="space"></div>
					<input list="languages" placeholder="   Español" />
					<datalist id="languages">
						<option value="Español"></option>
						<option value="Ingl&eacute;s"></option>
						<option value="Italiano"></option>
						<option value="Chino Mandar&iacute;n"></option>
					</datalist>

					<div class="login">
						<a href="#">Iniciar sesi&oacute;n</a>
					</div>
				</div>
			</header>
			<!-- <div class="gradient"></div> -->
			<section class="principal-content">
				<div class="main-info">
					<p>
						<span class="text-bigger">
							Películas y series ilimitadas y mucho m&aacute;s.
						</span>
						<span class="text-medium">
							Disfruta donde quieras. Cancela cuando quieras.
						</span>
						<span>
							¿Quieres ver Netflix ya? Ingresa tu correo para crear una cuenta o
							reiniciar tu membres&iacute;a de Netflix.
						</span>
					</p>
					<div class="main-input">
						<input type="email" placeholder="  Email" required />
						<div class="comenzar">
							<span>Comenzar</span>
							<img
								src="https://www.freeiconspng.com/uploads/white-arrow-transparent-png-22.png"
								alt=""
							/>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="main-container">
			<div class="slides slide-one">
				<div class="text-tv-container">
					<h1>Disfruta en tu TV.</h1>
					<p>
						Ve en smart TV, PlayStation, Xbox, Chromecast, Apple TV, reproductores de
						Blu-ray y m&aacute;s.
					</p>
				</div>
				<div class="img-tv-container">
					<img
						src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
						alt=""
					/>
					<video autoplay muted loop>
						<source
							src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
							type="video/mp4"
						/>
					</video>
				</div>
			</div>
			<div class="slides slide-two">
				<div class="img-stranger-container">
					<img
						src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
						alt="Imagen de Stranger Things"
					/>
					<div class="download-stranger-things">
						<div>
							<img
								src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
								alt="Caratula de Stranger Thigns"
							/>
						</div>
						<div class="gif-download">
							<p>Descargando...</p>
						</div>
					</div>
				</div>
				<div class="text-download">
					<h1>Descarga tus series para verlas offline.</h1>
					<p>Guarda tu contenido favorito y tendr&aacute;s siempre algo para ver.</p>
				</div>
			</div>
			<div class="slides slide-three">
				<div class="text-enjoy">
					<h1>Disfruta donde quieras.</h1>
					<p>
						Pel&iacute;culas y series ilimitadas en tu tel&eacute;fono, tablet,
						computadora y TV sin costo extra.
					</p>
				</div>
				<div class="img-crespo-container">
					<img
						src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png"
						alt=""
					/>
					<video autoplay muted loop>
						<source
							src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
							type="video/mp4"
						/>
					</video>
				</div>
			</div>
			<div class="slides slide-four">
				<div class="img-kids-container">
					<img
						src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/kidsValueProp.png"
						alt="Imagen de kids"
					/>
				</div>
				<div class="text-boys">
					<h1>Crea perfiles para niños.</h1>
					<p>
						Los niños vivir&aacute;n aventuras con sus personajes favoritos en un
						espacio diseñado exclusivamente para ellos, sin costo con tu
						membres&iacute;a.
					</p>
				</div>
			</div>
		</div>

		<div class="questions-container">
			<section>
				<h1>Preguntas frecuentes</h1>
				<div class="questions-list">
					<div>
						<span> ¿Qu&eacute; es Netflix? </span>
						<div>
							<img
								src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Fplus-xxl.png&f=1&nofb=1"
								alt="Icon X"
							/>
						</div>
					</div>
					<div>
						<span> ¿Cu&aacute;nto cuesta Netflix? </span>
						<div>
							<img
								src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Fplus-xxl.png&f=1&nofb=1"
								alt="Icon X"
							/>
						</div>
					</div>
					<div>
						<span> ¿D&oacute;nde puedo ver Netflix? </span>
						<div>
							<img
								src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Fplus-xxl.png&f=1&nofb=1"
								alt="Icon X"
							/>
						</div>
					</div>
					<div>
						<span> ¿C&oacute;mo cancelo? </span>
						<div>
							<img
								src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Fplus-xxl.png&f=1&nofb=1"
								alt="Icon X"
							/>
						</div>
					</div>
					<div>
						<span> ¿Qu&eacute; puedo ver en Netflix? </span>
						<div>
							<img
								src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Fplus-xxl.png&f=1&nofb=1"
								alt="Icon X"
							/>
						</div>
					</div>
					<div>
						<span> ¿Es bueno Netflix para los niños? </span>
						<div>
							<img
								src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Fwhite%2Fplus-xxl.png&f=1&nofb=1"
								alt="Icon X"
							/>
						</div>
					</div>
				</div>
				<div class="text-before-input2">
					<p>
						¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar
						tu membresía de Netflix.
					</p>
				</div>
				<div class="main-input">
					<input type="email" placeholder="  Email" required />
					<div class="comenzar">
						<span>Comenzar</span>
						<img
							src="https://www.freeiconspng.com/uploads/white-arrow-transparent-png-22.png"
							alt=""
						/>
					</div>
				</div>
			</section>
		</div>

		<footer class="footer-container">
			<section class="main-content-footer">
				<div class="call-phone">
					<span>¿Preguntas? Llama al <a href="#">0-800-52352</a></span>
				</div>
				<div class="related-links">
					<div class="group group-one">
						<a href="#">Preguntas frecuentes</a>
						<a href="#">Relaciones con inversionistas</a>
						<a href="#">Formas de ver</a>
						<a href="#">Informaci&oacute;n corporativa</a>
						<a href="#">Solo en Netflix</a>
					</div>
					<div class="group group-two">
						<a href="#">Centro de ayuda</a>
						<a href="#">Empleo</a>
						<a href="#">T&eacute;rminos de uso</a>
						<a href="#">Cont&aacute;ctanos</a>
					</div>
					<div class="group group-three">
						<a href="#">Cuenta</a>
						<a href="#">Canjear tarjetas de regalo</a>
						<a href="#">Privacidad</a>
						<a href="#">Prueba de velocidad</a>
					</div>
					<div class="group group-four">
						<a href="#">Prensa</a>
						<a href="#">Comprar tarjetas de regalo</a>
						<a href="#">Preferencias de cookies</a>
						<a href="#">Avisos legales</a>
					</div>
				</div>
				<input list="languages" placeholder="    Español" />
				<datalist id="languages">
					<option value="Español"></option>
					<option value="Ingl&eacute;s"></option>
					<option value="Italiano"></option>
					<option value="Chino Mandar&iacute;n"></option>
				</datalist>
				<div class="netflix-peru">
					<span>Netflix Per&uacute;</span>
				</div>
			</section>
		</footer>
	</body>
</html>
