<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.26 -- Saturday at 14:27:18
    Copyright   : COPYRIGHT
    Description : This file is about google clone.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="google clone" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Google Clone</title>
	</head>

	<body>
		<header class="head-container">
			<nav class="menu-container">
				<ul class="menu">
					<li class="menu__item"><a href="#">Gmail</a></li>
					<li class="menu__item">
						<a href="#">Im&aacute;genes</a>
					</li>
					<li class="menu-icon menu__item">
						<a href="#"></a>
					</li>
					<li class="menu__item">
						<a href="#">
							<img
								src="https://lh3.googleusercontent.com/ogw/ADea4I4wbfdiANWzFrAoMu1FRb5GixvpQDa7UrnLrpMh=s32-c-mo"
								alt="Foto de perfil de Gmail"
							/>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main class="main-container">
			<section class="main-content">
				<picture class="img-google">
					<img
						src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
						alt="Imagen de Google."
					/>
				</picture>

				<div class="main-search">
					<span class="search-icon">
						<img src="/" alt="" />
					</span>
					<input type="text" id="search" />
					<a class="micro-icon" href="#"></a>
				</div>

				<div class="hypertext">
					<button>Buscar con Google</button>
					<button>Me siento con suerte</button>
				</div>

				<div class="languages-container">
					<p class="languages">
						Ofrecido por Google en: <a href="#">English</a>
						<a href="#">Español(Latinoam&eacute;rica)</a>
						<a href="#">Quechua</a>
					</p>
				</div>
			</section>
		</main>

		<footer class="footer-container">
			<div class="country">
				<p class="peru">Per&uacute;</p>
			</div>
			<div class="ref-container">
				<div class="left">
					<a href="#">Sobre Google</a>
					<a href="#">Publicidad</a>
					<a href="#">Negocios</a>
					<a href="#">C&oacute;mo funciona la B&uacute;squeda</a>
				</div>
				<div class="right">
					<a href="#">Privacidad</a>
					<a href="#">Condiciones</a>
					<a href="#">Preferencias</a>
				</div>
			</div>
		</footer>
	</body>
</html>
