<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.27 -- Sunday at 20:51:02
    Copyright   : COPYRIGHT
    Description : This file is about wikipedia clone.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="wikipedia clone" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Wikipedia Clone</title>
	</head>

	<body>
		<header>
			<section class="main-content-header">
				<div class="logo-wikipedia">
					<img
						src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Fwikipedia%2Fwikipedia_PNG11.png&f=1&nofb=1"
						alt="Logo de Wikipedia"
					/>
					<span>La enciclopedia libre.</span>
				</div>
				<div class="img-wikipedia">
					<img
						src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png"
						alt="Imagen del mudo de wikioedia"
					/>
					<div class="languages">
						<div class="bloque">
							<p class="es">
								<a href="#">Español</a>
								<span> 1&nbsp;755&nbsp;000+&nbsp;art&iacute;culos</span>
							</p>
							<p class="en">
								<a href="#">English</a>
								<span> 6&nbsp;458&nbsp;000+&nbsp;articles</span>
							</p>
						</div>

						<div class="bloque">
							<p class="ru">
								<a href="#">Русский</a>
								<span> 1&nbsp;798&nbsp;000+&nbsp;articles</span>
							</p>
							<p class="ch">
								<a href="#">日本語</a>
								<span> 1&nbsp;314&nbsp;000+&nbsp;articles</span>
							</p>
						</div>

						<div class="bloque">
							<p class="de">
								<a href="#">Deutsch</a>
								<span> 2&nbsp;667&nbsp;000+&nbsp;articles</span>
							</p>
							<p class="fr">
								<a href="#">Français</a>
								<span> 2&nbsp;400&nbsp;000+&nbsp;articles</span>
							</p>
						</div>

						<div class="bloque">
							<p class="jp">
								<a href="#">中文</a>
								<span> 1&nbsp;256&nbsp;000+&nbsp;articles</span>
							</p>
							<p class="it">
								<a href="#">Italiano</a>
								<span> 1&nbsp;742&nbsp;000+&nbsp;artilces</span>
							</p>
						</div>

						<div class="bloque">
							<p class="pt">
								<a href="#">Português</a>
								<span> 1&nbsp;085&nbsp;000+&nbsp;artigos</span>
							</p>
							<p class="po">
								<a href="#">Polski</a>
								<span> 1&nbsp;512&nbsp;000+&nbsp;articles</span>
							</p>
						</div>
					</div>
				</div>

				<div class="main-input-container">
					<div class="main-input">
						<input type="text" name="" id="search-input" />
						<a href="#">ES</a>
						<a class="icon-arrow-down" href="#"></a>
						<picture class="icon-search">
							<img
								src="https://www.clker.com/cliparts/n/U/H/1/H/u/search-icon-white-one-hi.png"
								alt="Icon Free Image Search"
							/>
						</picture>
					</div>
				</div>
				<div class="last-part-header">
					<div class="lines-separator"></div>
					<div class="read-languages">
						<a class="icon-languages" href="#"></a>
						<span>Leer Wikipedia en tu idioma</span>
						<a class="icon-arrow-down" href="#"></a>
					</div>
					<div class="lines-separator"></div>
				</div>
			</section>
		</header>
		<main>
			<section class="main-container">
				<section class="main-content-left">
					<div class="main-block">
						<div class="up-block">
							<img
								src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png"
								alt=""
							/>
							<p>
								Wikipedia es alojada por la Fundación Wikimedia, una organización
								sin fines de lucro que también alberga una gama de otros proyectos.
								<a href="#">Puedes apoyar nuestro trabajo con una donación.</a>
							</p>
						</div>

						<div class="down-block">
							<img
								src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png"
								alt=""
							/>
							<div>
								<h1>Descargar Wikipedia para Android o iOS</h1>
								<p>
									Guarda tus artículos favoritos para leerlos sin conexión,
									sincroniza tus listas de lectura en varios dispositivos y
									personaliza tu experiencia de lectura con la aplicación oficial
									de Wikipedia.
								</p>
								<div class="download">
									<img
										src="https://en.logodownload.org/wp-content/uploads/2019/06/get-it-on-google-play-badge.png"
										alt=""
									/>
									<img
										src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1280px-Download_on_the_App_Store_Badge.svg.png"
										alt=""
									/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="main-content-right">
					<div class="main-block-right">
						<div class="section one">
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
									alt="Commons"
								/>
								<p>
									<span>Commons</span>
									<span>Fotos libremente utilizables y m&aacute;s</span>
								</p>
							</div>
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/1200px-Wikibooks-logo.svg.png"
									alt="Wikilibros"
								/>
								<p>
									<span>Wikilibros</span>
									<span>Libros de contenido libre</span>
								</p>
							</div>
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/1200px-Wikiversity_logo_2017.svg.png"
									alt="Wikiversidad"
								/>
								<p>
									<span>Wikiversidad</span>
									<span>Plataforma educativa libre</span>
								</p>
							</div>
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/1200px-Wikisource-logo.svg.png"
									alt="Wikisource"
								/>
								<p>
									<span>Wikisource</span>
									<span>La biblioteca libre</span>
								</p>
							</div>
						</div>
						<div class="section two">
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/1024px-Wikivoyage-Logo-v3-icon.svg.png"
									alt=""
								/>
								<p>
									<span>Wikiviajes</span>
									<span>La gu&iacute;a de viajes libre</span>
								</p>
							</div>
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/1200px-Wikinews-logo.svg.png"
									alt=""
								/>
								<p>
									<span>Wikinoticias</span>
									<span>La fuente de noticias libres</span>
								</p>
							</div>
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/1200px-Notification-icon-Wikiquote.svg.png"
									alt="Wikiquote"
								/>
								<p>
									<span>Wikiquote</span>
									<span>La colecci&oacute;n de citas</span>
								</p>
							</div>
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/1200px-Wikispecies-logo.svg.png"
									alt="Wikispecies"
								/>
								<p>
									<span>Wikispecies</span>
									<span>Directorio de especies libres</span>
								</p>
							</div>
						</div>
						<div class="section three">
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Wiktfavicon_en.svg/1024px-Wiktfavicon_en.svg.png"
									alt="Wikcionario"
								/>
								<p>
									<span>Wikcionario</span>
									<span>El diccionario libre</span>
								</p>
							</div>
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/1200px-Notification-icon-Wikidata-logo.svg.png"
									alt="Wikidata"
								/>
								<p>
									<span>Wikidata</span>
									<span>Base de conocimiento libre</span>
								</p>
							</div>
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Notification-icon-MediaWiki-logo.svg/1200px-Notification-icon-MediaWiki-logo.svg.png"
									alt="Mediawiki"
								/>
								<p>
									<span>Mediawiki</span>
									<span>Aplicaci&oacute;n wiki libre y abierta</span>
								</p>
							</div>
							<div>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Meta-Wiki_Proposed_logo.svg/1200px-Meta-Wiki_Proposed_logo.svg.png"
									alt="Meta-Wiki"
								/>
								<p>
									<span>Meta-Wiki</span>
									<span
										>Coordinaci&oacute;n y documentaci&oacute;n
										comunitaria</span
									>
								</p>
							</div>
						</div>
					</div>
				</section>
			</section>
		</main>
		<footer>
			<section class="main-content-footer">
				<p>
					Esta página está disponible bajo la
					<a class="license" href="#">
						licencia Creative Commons Atribución-CompartirIgual
					</a>
					<a class="terminos" href="#">Términos de uso</a>
					<a class="privacity" href="#">Normativa de privacidad</a>
				</p>
			</section>
		</footer>
	</body>
</html>
